[buildout]
extensions = mr.developer buildout.dumppickedversions
extends = 
# Known good sets of eggs we may be using
    http://dist.plone.org/release/4.1.2/versions.cfg
    versions.cfg

versions = versions
unzip = true

# Egg sets
[eggs]
main =
    acme.policy
test = 
	acme.policy [test]
    
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# Checkout locations
[sources]
acme.policy	= fs acme.policy