[versions]
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Pygments = 1.4
ZopeSkel = 3.0a1
bpython = 0.10.1
collective.recipe.omelette = 0.12
jarn.mkrelease = 3.2
z3c.recipe.staticlxml = 0.8

#Required by:
#jarn.mkrelease 3.2
lazy = 1.0

#Required by:
#jarn.mkrelease 3.2
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.2
setuptools-hg = 0.2.1

#Required by:
#templer.plone 1.0a1
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.buildout = 1.0a2

#Required by:
#templer.plone 1.0a1
#templer.buildout 1.0a2
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.core = 1.0b3

#Required by:
#ZopeSkel 3.0a1
templer.plone = 1.0a1

#Required by:
#templer.plone 1.0a1
#ZopeSkel 3.0a1
templer.zope = 1.0a2

#Required by:
#z3c.recipe.staticlxml 0.8
zc.recipe.cmmi = 1.3.5