##############################################################################
# Production HAProxy - load balancer
##############################################################################

[buildout]
haproxy-parts =
    haproxy-build
    haproxy-config

# Configuration
# *************

[hosts]
haproxy = localhost
syslog  = localhost

[ports]
haproxy       = 8200
haproxy-stats = 8222
syslog        = 514

[users]
haproxy = nobody

[downloads]
haproxy = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.8.tar.gz

[limits]
open-files = 100

[urls]
fallback = /system_error

[haproxy-build]
target = generic
cpu = generic

# Recipes
# *******

[haproxy-build]
recipe = plone.recipe.haproxy
url = ${downloads:haproxy}

[haproxy-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/haproxy.conf
output = ${buildout:directory}/etc/haproxy.conf
